spring.application.name=microservicioGateway
spring.datasource.url=jdbc:mysql://localhost:3306/GenoAuth
spring.datasource.username=root
spring.datasource.password=juan_higinioPS4
server.servlet.context-path=/gateway
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60